version: "3"

services:

  redis:
    # Serveur redis nécessaire pour à la gestion des sockets
    image: redis:7
    hostname: redis
    domainname: redis.coinchotte.local
    ports:
      - "6379"

    labels:
      - dev.orbstack.domains=redis.coinchotte.local

  api:
    # Serveur API
    image: aimerisson/coinchotte_api:latest
    hostname: api
    domainname: api.coinchotte.local
    environment:
      - REDIS_HOST=redis.coinchotte.local
    ports:
      - "8000"
    depends_on:
      - redis
    labels:
      - dev.orbstack.domains=api.coinchotte.local
    volumes:
      - /var/run/db:/app/db

  web:
    # Serveur web
    image: aimerisson/coinchotte_web:latest
    hostname: web
    domainname: web.coinchotte.local
    environment:
      - PUBLIC_API_URL=http://api.coinchotte.local
      - PUBLIC_WS_URL=ws://api.coinchotte.local
    depends_on:
      - api
    ports:
      - "80:3000"

    labels:
      - dev.orbstack.domains=web.coinchotte.local
